<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Bulgarian language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'РќРµ Рµ РІСЉР·РјРѕР¶РЅРѕ РґР° СЃРµ РёР·РІСЉСЂС€Рё Р·Р°СЏРІРєР°С‚Р°. (Р“Р Р•РЁРљРђ %1)',
	'Errors' => array (
		'10' => 'РќРµРІР°Р»РёРґРЅР° РєРѕРјР°РЅРґР°.',
		'11' => 'РўРёРїСЉС‚ РЅР° СЂРµСЃСѓСЂСЃР° РЅРµ Рµ РѕРїСЂРµРґРµР»РµРЅ РІ Р·Р°СЏРІРєР°С‚Р°.',
		'12' => 'Р—Р°СЏРІРµРЅРёСЏС‚ С‚РёРї РЅР° СЂРµСЃСѓСЂСЃР° РЅРµ Рµ РЅР°РјРµСЂРµРЅ.',
		'102' => 'РќРµРІР°Р»РёРґРµРЅ С„Р°Р№Р» РёР»Рё РёРјРµ РЅР° РїР°РїРєР°.',
		'103' => 'РќРµ Рµ РІСЉР·РјРѕР¶РЅРѕ РґР° СЃРµ РёР·РІСЉСЂС€Рё РґРµР№СЃС‚РІРёРµС‚Рѕ Р·Р°СЂР°РґРё РїСЂРѕР±Р»РµРј СЃ РёРґРµРЅС‚РёС„РёРєР°С†РёСЏС‚Р°.',
		'104' => 'РќРµ Рµ РІСЉР·РјРѕР¶РЅРѕ РґР° СЃРµ РёР·РІСЉСЂС€Рё РґРµР№СЃС‚РІРёРµС‚Рѕ Р·Р°СЂР°РґРё РїСЂРѕР±Р»РµРј СЃ РїСЂР°РІР°С‚Р°.',
		'105' => 'РќРµРІР°Р»РёРґРЅРѕ С„Р°Р№Р»РѕРІРѕ СЂР°Р·С€РёСЂРµРЅРёРµ.',
		'109' => 'РќРµРІР°Р»РёРґРЅР° Р·Р°СЏРІРєР°.',
		'110' => 'РќРµРёР·РІРµСЃС‚РЅР° РіСЂРµС€РєР°.',
		'115' => 'Р¤Р°Р№Р» РёР»Рё РїР°РїРєР° СЃСЉСЃ СЃСЉС‰РѕС‚Рѕ РёРјРµ РІРµС‡Рµ СЃСЉС‰РµСЃС‚РІСѓРІР°.',
		'116' => 'РџР°РїРєР°С‚Р° РЅРµ Рµ РЅР°РјРµСЂРµРЅР°, РѕРїСЂРµСЃРЅРµС‚Рµ Рё РѕРїРёС‚Р°Р№С‚Рµ РѕС‚РЅРѕРІРѕ.',
		'117' => 'Р¤Р°Р№Р»СЉС‚ РЅРµ Рµ РЅР°РјРµСЂРµРЅ, РѕРїСЂРµСЃРЅРµС‚Рµ Рё РѕРїРёС‚Р°Р№С‚Рµ РѕС‚РЅРѕРІРѕ.',
		'118' => 'РџСЉС‚РёС‰Р°С‚Р° Р·Р° С†РµР» Рё РёР·С‚РѕС‡РЅРёРє С‚СЂСЏР±РІР° РґР° СЃР° РµРґРЅР°РєРІРё.',
		'201' => 'Р¤Р°Р№Р» СЃ С‚Р°РєРѕРІР° РёРјРµ СЃСЉС‰РµСЃС‚РІСѓРІР°, РєР°С‡РµРЅРёСЏС‚ С„Р°Р№Р» Рµ РїСЂРµРёРјРµРЅСѓРІР°РЅ РЅР° "%1".',
		'202' => 'РќРµРІР°Р»РёРґРµРЅ С„Р°Р№Р».',
		'203' => 'РќРµРІР°Р»РёРґРµРЅ С„Р°Р№Р». Р Р°Р·РјРµСЂСЉС‚ Рµ РїСЂРµРєР°Р»РµРЅРѕ РіРѕР»СЏРј.',
		'204' => 'РљР°С‡РµРЅРёСЏС‚ С„Р°Р№Р» Рµ РїРѕРІСЂРµРґРµРЅ.',
		'205' => 'РќСЏРјР° РІСЂРµРјРµРЅРЅР° РїР°РїРєР° Р·Р° РєР°С‡РµРЅРёС‚Рµ С„Р°Р№Р»РѕРІРµ.',
		'206' => 'РљР°С‡РІР°РЅРµС‚Рѕ Рµ СЃРїСЂСЏРЅРѕ Р·Р°СЂР°РґРё РїСЂРѕР±Р»РµРјРё СЃСЉСЃ СЃРёРіСѓСЂРЅРѕСЃС‚С‚Р°. Р¤Р°Р№Р»СЉС‚ СЃСЉРґСЉСЂР¶Р° HTML РґР°РЅРЅРё.',
		'207' => 'РљР°С‡РµРЅРёСЏС‚ С„Р°Р№Р» Рµ РїСЂРµРёРјРµРЅСѓРІР°РЅ РЅР° "%1".',
		'300' => 'РџСЂРµРјРµСЃС‚РІР°РЅРµС‚Рѕ РЅР° С„Р°Р№Р»РѕРІРµС‚Рµ РїСЂРѕРїР°РґРЅР°.',
		'301' => 'РљРѕРїРёСЂР°РЅРµС‚Рѕ РЅР° С„Р°Р№Р»РѕРІРµС‚Рµ РїСЂРѕРїР°РґРЅР°.',
		'500' => 'Р¤Р°Р№Р»РѕРІРёСЏС‚ Р±СЂР°СѓР·СЉСЂ Рµ РёР·РєР»СЋС‡РµРЅ Р·Р°СЂР°РґРё РїСЂРѕР±Р»РµРјРё СЃСЉСЃ СЃРёРіСѓСЂРЅРѕСЃС‚С‚Р°. РњРѕР»СЏ СЃРІСЉСЂР¶РµС‚Рµ СЃРµ СЃ Р’Р°С€РёСЏ СЃРёСЃС‚РµРјРµРЅ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂ Рё РїСЂРѕРІРµСЂРµС‚Рµ РєРѕРЅС„РёРіСѓСЂР°С†РёСЏС‚Р°.',
		'501' => 'РџРѕРґРґСЂСЉР¶РєР°С‚Р° Р·Р° РјРёРЅРёР°С‚СЋСЂРё Рµ РёР·РєР»СЋС‡РµРЅР°.',
	)
);
