<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Gujarati language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'аЄ¤аЄ®аЄѕаЄ°а«Ђ аЄ°а«ЂаЄ•а«ЌаЄµа«‡аЄёа«ЌаЄџ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ. (аЄЏаЄ°аЄ° %1)',
	'Errors' => array (
		'10' => 'аЄ•аЄ®аЄѕаЄ‚аЄЎ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'11' => 'аЄ¤аЄ®аЄѕаЄ°а«Ђ аЄ°а«ЂаЄ•а«ЌаЄµа«‡аЄёа«ЌаЄџ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'12' => 'аЄ¤аЄ®аЄѕаЄ°а«Ђ аЄ°а«ЂаЄ•а«ЌаЄµа«‡аЄёа«ЌаЄџ аЄ°аЄїаЄёа«‹аЄ°а«ЌаЄё аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'102' => 'аЄ«аЄѕаЄ€аЄІ аЄ…аЄҐаЄµаЄѕ аЄ«а«‹аЄІа«ЌаЄЎаЄ°аЄЁа«ЃаЄ‚ аЄЁаЄѕаЄ® аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'103' => 'аЄ“аЄҐа«‹аЄ°а«ЂаЄџа«Ђ аЄЁ аЄ№а«‹аЄµаЄѕаЄЁа«‡ аЄ•аЄѕаЄ°аЄЈа«‡, аЄ¤аЄ®аЄѕаЄ°а«Ђ аЄ°а«ЂаЄ•а«ЌаЄµа«‡аЄёа«ЌаЄџ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ..',
		'104' => 'аЄёаЄїаЄёа«ЌаЄџаЄ® аЄЄаЄ°аЄ®а«ЂаЄёаЄЁ аЄЁ аЄ№а«‹аЄµаЄѕаЄЁа«‡ аЄ•аЄѕаЄ°аЄЈа«‡, аЄ¤аЄ®аЄѕаЄ°а«Ђ аЄ°а«ЂаЄ•а«ЌаЄµа«‡аЄёа«ЌаЄџ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'105' => 'аЄ«аЄѕаЄ€аЄІ аЄЏаЄ•а«ЌаЄ·аЄџа«‡аЄЁаЄёаЄЁ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'109' => 'аЄ‡аЄЁаЄµа«‡аЄІа«ЂаЄЎ аЄ°а«ЂаЄ•а«ЌаЄµа«‡аЄёа«ЌаЄџ.',
		'110' => 'аЄ…аЄЁа«ЌаЄЁа«‹аЄЁ аЄЏаЄ°аЄ°.',
		'115' => 'аЄЏаЄњ аЄЁаЄѕаЄ® аЄµаЄѕаЄіа«ЃаЄ‚ аЄ«аЄѕаЄ€аЄІ аЄ…аЄҐаЄµаЄѕ аЄ«а«‹аЄІа«ЌаЄЎаЄ° аЄ›а«‡.',
		'116' => 'аЄ«а«‹аЄІа«ЌаЄЎаЄ° аЄЁаЄҐа«Ђ. аЄ°а«ЂаЄ«а«ЌаЄ°а«‡аЄ¶ аЄ¦аЄ¬аЄѕаЄµа«Ђ аЄ«аЄ°а«Ђ аЄЄа«ЌаЄ°аЄЇаЄ¤а«ЌаЄЁ аЄ•аЄ°а«‹.',
		'117' => 'аЄ«аЄѕаЄ€аЄІ аЄЁаЄҐа«Ђ. аЄ°а«ЂаЄ«а«ЌаЄ°а«‡аЄ¶ аЄ¦аЄ¬аЄѕаЄµа«Ђ аЄ«аЄ°а«Ђ аЄЄа«ЌаЄ°аЄЇаЄ¤а«ЌаЄЁ аЄ•аЄ°а«‹..',
		'118' => 'аЄёа«‹аЄ°а«ЌаЄё аЄ…аЄЁа«‡ аЄџаЄѕаЄ°а«ЌаЄ—а«‡аЄџ аЄЁаЄѕ аЄЄаЄѕаЄҐ аЄёаЄ°аЄ–аЄѕ аЄЁаЄҐа«Ђ.',
		'201' => 'аЄЏаЄњ аЄЁаЄѕаЄ® аЄµаЄѕаЄіа«Ђ аЄ«аЄѕаЄ€аЄІ аЄ›а«‡. аЄ…аЄЄаЄІа«‹аЄЎ аЄ•аЄ°а«‡аЄІа«Ђ аЄЁаЄµа«Ђ аЄ«аЄѕаЄ€аЄІаЄЁа«ЃаЄ‚ аЄЁаЄѕаЄ® "%1".',
		'202' => 'аЄ«аЄѕаЄ€аЄІ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'203' => 'аЄ«аЄѕаЄ€аЄІ аЄ®аЄѕаЄЁа«ЌаЄЇ аЄЁаЄҐа«Ђ. аЄ«аЄѕаЄ€аЄІаЄЁа«Ђ аЄёаЄѕаЄ€аЄќ аЄаЄЈа«Ђ аЄ®а«‹аЄџа«Ђ аЄ›а«‡.',
		'204' => 'аЄ…аЄЄаЄІа«‹аЄЎ аЄ•аЄ°а«‡аЄІа«Ђ аЄ«аЄѕаЄ€аЄІ аЄ•аЄ°аЄЄа«ЌаЄџ аЄ›а«‡.',
		'205' => 'аЄёаЄ°а«ЌаЄµаЄ° аЄЄаЄ° аЄ…аЄЄаЄІа«‹аЄЎ аЄ•аЄ°аЄµаЄѕ аЄ®аЄѕаЄџа«‡ аЄџа«‡аЄ®а«ЌаЄЄаЄ°аЄ°а«Ђ аЄ«а«‹аЄІа«ЌаЄЎаЄ° аЄЁаЄҐа«Ђ.',
		'206' => 'аЄёаЄїаЄ•а«ЌаЄЇа«‹аЄ°а«ЂаЄџа«ЂаЄЁаЄѕ аЄ•аЄѕаЄ°аЄЈа«‡ аЄ…аЄЄаЄІа«‹аЄЎ аЄ•а«‡аЄЁа«ЌаЄёаЄІ аЄ•аЄ°а«‡аЄІ аЄ›а«‡. аЄ«аЄѕаЄ€аЄІаЄ®аЄѕаЄ‚ HTML аЄња«‡аЄµа«‹ аЄЎа«‡аЄџаЄѕ аЄ›а«‡.',
		'207' => 'аЄ…аЄЄаЄІа«‹аЄЎ аЄ«аЄѕаЄ€аЄІаЄЁа«ЃаЄ‚ аЄЁаЄµа«ЃаЄ‚ аЄЁаЄѕаЄ® "%1".',
		'300' => 'аЄ«аЄѕаЄ€аЄІ аЄ®а«ЃаЄµ аЄ¶аЄ•а«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'301' => 'аЄ«аЄѕаЄ€аЄІ аЄ•а«‹аЄЄа«Ђ аЄ¶аЄ•а«ЌаЄЇ аЄЁаЄҐа«Ђ.',
		'500' => 'аЄёаЄїаЄ•а«ЌаЄЇа«‹аЄ°а«ЂаЄџа«ЂаЄЁаЄѕ аЄ•аЄѕаЄ°аЄЈа«‡ аЄ«аЄѕаЄ€аЄІ аЄ¬а«ЌаЄ°аЄѕаЄ‰аЄќаЄ° аЄ¬аЄ‚аЄ§ аЄ•аЄ°а«‡аЄІ аЄ›а«‡. аЄ¤аЄ®аЄѕаЄ°аЄѕ аЄёаЄїаЄ•а«ЌаЄЇа«‹аЄ°а«ЂаЄџа«Ђ аЄЏаЄЎа«ЌаЄ®а«ЂаЄЁа«ЂаЄёа«ЌаЄџа«‡аЄџаЄ°аЄЁа«Ђ аЄ®аЄ¦аЄ¦аЄҐа«Ђ CKFinder аЄ•а«‹аЄЁа«ЌаЄ«а«ЂаЄ—а«ЌаЄЇа«ЃаЄ‚аЄ°а«‡аЄ·аЄЁ аЄ«аЄѕаЄ€аЄІ аЄ¤аЄЄаЄѕаЄёа«‹.',
		'501' => 'аЄҐаЄ®а«ЌаЄ¬аЄЁа«‡аЄІаЄЁа«‹ аЄёаЄЄа«‹аЄ°а«ЌаЄџ аЄ¬аЄ‚аЄ§ аЄ•аЄ°а«‡аЄІа«‹ аЄ›а«‡.',
	)
);
