<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Hebrew language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'ЧњЧђ Ч”Ч™Ч” Ч Ч™ЧЄЧџ ЧњЧ”Ч©ЧњЧ™Чќ ЧђЧЄ Ч”Ч‘Ч§Ч©Ч”. (Ч©Ч’Ч™ЧђЧ” %1)',
	'Errors' => array (
		'10' => 'Ч”Ч•ЧЁЧђЧ” ЧњЧђ ЧЄЧ§Ч™Ч Ч”.',
		'11' => 'ЧЎЧ•Ч’ Ч”ЧћЧ©ЧђЧ‘ ЧњЧђ Ч¦Ч•Ч™Ч™Чџ Ч‘Ч‘Ч§Ч©Ч” ЧњЧ©ЧЁЧЄ.',
		'12' => 'ЧЎЧ•Ч’ Ч”ЧћЧ©ЧђЧ‘ Ч”ЧћЧ¦Ч•Ч™Ч™Чџ ЧњЧђ ЧЄЧ§Ч™Чџ.',
		'102' => 'Ч©Чќ Ч”Ч§Ч•Ч‘ЧҐ ЧђЧ• Ч”ЧЄЧ™Ч§Ч™Ч” ЧњЧђ ЧЄЧ§Ч™Чџ.',
		'103' => 'ЧњЧђ Ч”Ч™Ч” Ч Ч™ЧЄЧџ ЧњЧ”Ч©ЧњЧ™Чќ ЧђЧЄ Ч”Ч‘Ч§Ч©Ч” Ч‘Ч©Чњ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧћЧ•Ч’Ч‘ЧњЧ•ЧЄ.',
		'104' => 'ЧњЧђ Ч”Ч™Ч” Ч Ч™ЧЄЧџ ЧњЧ”Ч©ЧњЧ™Чќ ЧђЧЄ Ч”Ч‘Ч§Ч©Ч” Ч‘Ч©Чњ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧћЧўЧЁЧ›ЧЄ Ч§Ч‘Ч¦Ч™Чќ ЧћЧ•Ч’Ч‘ЧњЧ•ЧЄ.',
		'105' => 'ЧЎЧ™Ч•ЧћЧЄ Ч”Ч§Ч•Ч‘ЧҐ ЧњЧђ ЧЄЧ§Ч™Ч Ч”.',
		'109' => 'Ч‘Ч§Ч©Ч” ЧњЧђ ЧЄЧ§Ч™Ч Ч”.',
		'110' => 'Ч©Ч’Ч™ЧђЧ” ЧњЧђ Ч™Ч“Ч•ЧўЧ”.',
		'115' => 'Ч›Ч‘ЧЁ Ч§Ч™Ч™Чќ/ЧЄ Ч§Ч•Ч‘ЧҐ ЧђЧ• ЧЄЧ™Ч§Ч™Ч” Ч‘ЧђЧ•ЧЄЧ• Ч”Ч©Чќ.',
		'116' => 'Ч”ЧЄЧ™Ч§Ч™Ч” ЧњЧђ Ч ЧћЧ¦ЧђЧ”. Ч Чђ ЧњЧЁЧўЧ Чџ Ч•ЧњЧ ЧЎЧ•ЧЄ Ч©Ч•Ч‘.',
		'117' => 'Ч”Ч§Ч•Ч‘ЧҐ ЧњЧђ Ч ЧћЧ¦Чђ. Ч Чђ ЧњЧЁЧўЧ Чџ Ч•ЧњЧ ЧЎЧ•ЧЄ Ч©Ч•Ч‘.',
		'118' => 'Ч›ЧЄЧ•Ч‘Ч•ЧЄ Ч”ЧћЧ§Ч•ЧЁ Ч•Ч”Ч™ЧўЧ“ Ч–Ч”Ч•ЧЄ.',
		'201' => 'Ч§Ч•Ч‘ЧҐ ЧўЧќ ЧђЧ•ЧЄЧ• Ч”Ч©Чќ Ч›Ч‘ЧЁ Ч§Ч™Ч™Чќ. Ч©Чќ Ч”Ч§Ч•Ч‘ЧҐ Ч©Ч”Ч•ЧўЧњЧ” Ч©Ч•Ч Ч” Чњ "%1"',
		'202' => 'Ч”Ч§Ч•Ч‘ЧҐ ЧњЧђ ЧЄЧ§Ч™Чџ.',
		'203' => 'Ч”Ч§Ч•Ч‘ЧҐ ЧњЧђ ЧЄЧ§Ч™Чџ. Ч’Ч•Ч“Чњ Ч”Ч§Ч•Ч‘ЧҐ Ч’Ч“Ч•Чњ ЧћЧ“Ч™.',
		'204' => 'Ч”Ч§Ч•Ч‘ЧҐ Ч”ЧћЧ•ЧўЧњЧ” ЧњЧђ ЧЄЧ§Ч™Чџ',
		'205' => 'ЧњЧђ Ч§Ч™Ч™ЧћЧЄ Ч‘Ч©ЧЁЧЄ ЧЄЧ™Ч§Ч™Ч” Ч–ЧћЧ Ч™ЧЄ ЧњЧ”ЧўЧњЧђЧЄ Ч§Ч‘Ч¦Ч™Чќ.',
		'206' => 'Ч”Ч”ЧўЧњЧђЧ” Ч‘Ч•ЧЧњЧ” ЧћЧЎЧ™Ч‘Ч•ЧЄ ЧђЧ‘ЧЧ—Ч”. Ч”Ч§Ч•Ч‘ЧҐ ЧћЧ›Ч™Чњ ЧЄЧ•Ч›Чџ Ч©Ч“Ч•ЧћЧ” Чњ-HTML.',
		'207' => 'Ч©Чќ Ч”Ч§Ч•Ч‘ЧҐ Ч©Ч”Ч•ЧўЧњЧ” Ч©Ч•Ч Ч” Чњ "%1"',
		'300' => 'Ч”ЧўЧ‘ЧЁЧЄ Ч”Ч§Ч‘Ч¦Ч™Чќ Ч Ч›Ч©ЧњЧ”.',
		'301' => 'Ч”ЧўЧЄЧ§ЧЄ Ч”Ч§Ч‘Ч¦Ч™Чќ Ч Ч›Ч©ЧњЧ”.',
		'500' => 'Ч“Ч¤Ч“Ч¤Чџ Ч”Ч§Ч‘Ч¦Ч™Чќ ЧћЧ Ч•ЧЧЁЧњ ЧћЧЎЧ™Ч‘Ч•ЧЄ ЧђЧ‘ЧЧ—Ч”. Ч™Ч© ЧњЧ¤Ч Ч•ЧЄ ЧњЧћЧ Ч”Чњ Ч”ЧћЧўЧЁЧ›ЧЄ Ч•ЧњЧ‘Ч“Ч•Ч§ ЧђЧЄ Ч§Ч•Ч‘ЧҐ Ч”ЧЄЧ¦Ч•ЧЁЧ” Ч©Чњ CKFinder.',
		'501' => 'Ч”ЧЄЧћЧ™Ч›Ч” Ч‘ЧЄЧћЧ•Ч Ч•ЧЄ ЧћЧ•Ч§ЧЧ Ч•ЧЄ ЧћЧ‘Ч•ЧЧњЧЄ.',
	)
);
