
<div class="finish_order">
	
	<h3>Ваш заказ успешно оформлен!</h3>
	<p>Здравствуйте, <?=$data['name'] ?></p>
	<p>Вашему заказу присвоен номер <span class="red">BL-<?=$data['orderId']?></span></p>
	<p>Наш менеджер перезвонит Вам на номер в течение нескольких часов (в рабочее время) для согласования времени доставки и уточнения деталей комплектации заказа.	</p>
	<p class="t2">Пожалуйста, не отключайте телефон.</p>

</div>
