<?php



defined('IN_KINETIC') OR exit('No direct script access allowed');



/**

 * <pre>

 * Fringe Interactive

 * Kinetic Management System (KMS) v0.1.8 (beta)

 * Geolocation Component Ukraine Regions

 * Last Updated: 14.01.14 14:00

 * </pre>

 *

 * @author 		$Author: V. Nesterov $

 * @copyright		(C) 2013, Vladislav Ross

 * @copyright		(c) 2014, Fringe Interactive

 * @license		http://www.kinetic.pro/info/license

 * @package		KMS

 * @link		http://www.kinetic.pro

 * @version		$Rev: 1 $

 *

 */

$GEOIP_REGION_NAME["UA"] = array(

    "01" => "Р§РµСЂРєР°СЃСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "02" => "Р§РµСЂРЅРёРіРѕРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "03" => "Р§РµСЂРЅРѕРІРёС†РєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "04" => "Р”РЅРµРїСЂРѕРїРµС‚СЂРѕРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "05" => "Р”РѕРЅРµС†РєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "06" => "РРІР°РЅРѕ-Р¤СЂР°РЅРєРѕРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "07" => "РҐР°СЂСЊРєРѕРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "08" => "РҐРµСЂСЃРѕРЅСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "09" => "РҐРјРµР»СЊРЅРёС†РєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "10" => "РљРёСЂРѕРІРѕРіСЂР°РґСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "11" => "РљСЂС‹Рј",

    "12" => "РљРёРµРІ",

    "13" => "РљРёРµРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "14" => "Р›СѓРіР°РЅСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "15" => "Р›СЊРІРѕРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "16" => "РќРёРєРѕР»Р°РµРІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "17" => "РћРґРµСЃСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "18" => "РџРѕР»С‚Р°РІСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "19" => "Р РѕРІРЅРµРЅСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "20" => "РЎРµРІР°СЃС‚РѕРїРѕР»СЊ",

    "21" => "РЎСѓРјСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "22" => "РўРµСЂРЅРѕРїРѕР»СЊСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "23" => "Р’РёРЅРЅРёС†РєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "24" => "Р’РѕР»С‹РЅСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "25" => "Р—Р°РєР°СЂРїР°С‚СЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "26" => "Р—Р°РїРѕСЂРѕР¶СЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ",

    "27" => "Р–РёС‚РѕРјРёСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ"

);

