<?php

defined('IN_KINETIC') OR exit('No direct script access allowed');

/**
 * <pre>
 * Fringe Interactive
 * Kinetic Management System (KMS) v0.1.8 (beta)
 * Geolocation Component Russian Regions
 * Last Updated: 14.01.14 14:00
 * </pre>
 *
 * @author 		$Author: V. Nesterov $
 * @copyright		(C) 2013, Vladislav Ross
 * @copyright		(c) 2014, Fringe Interactive
 * @license		http://www.kinetic.pro/info/license
 * @package		KMS
 * @link		http://www.kinetic.pro
 * @version		$Rev: 1 $
 *
 */
$GEOIP_REGION_NAME["RU"] = array(
    "01" => "Республика Адыгея",
    "02" => "Забайкальский край",
    "03" => "Республика Алтай",
    "04" => "Алтайский край",
    "05" => "Амурская область",
    "06" => "Архангельская область",
    "07" => "Астраханская область",
    "08" => "Республика Башкортостан",
    "09" => "Белгородская область",
    "10" => "Брянская область",
    "11" => "Республика Бурятия",
    "12" => "Республика Чечня",
    "13" => "Челябинская область",
    "14" => "Забайкальский край",
    "15" => "Чукотский автономный округ",
    "16" => "Республика Чувашия",
    "17" => "Республика Дагестан",
    "18" => "Красноярский край",
    "19" => "Республика Ингушетия",
    "20" => "Иркутская область",
    "21" => "Ивановская область",
    "22" => "Республика Кабардино-Балкария",
    "23" => "Калининградская область",
    "24" => "Республика Калмыкия",
    "25" => "Калужская область",
    "26" => "Камчатский край",
    "27" => "Республика Карачаево-Черкессия",
    "28" => "Республика Карелия",
    "29" => "Кемеровская область",
    "30" => "Хабаровский край",
    "31" => "Республика Хакасия",
    "32" => "Ханты-Мансийский автономный округ",
    "33" => "Кировская область",
    "34" => "Республика Коми",
    "35" => "Пермский край",
    "36" => "Камчатский край",
    "37" => "Костромская область",
    "38" => "Краснодарский край",
    "39" => "Красноярский край",
    "40" => "Курганская область",
    "41" => "Курская область",
    "42" => "Ленинградская область",
    "43" => "Липецкая область",
    "44" => "Магаданская область",
    "45" => "Республика Марий Эл",
    "46" => "Республика Мордовия",
    "47" => "Московская область",
    "48" => "Москва",
    "49" => "Мурманская область",
    "50" => "Ненецкий автономный округ",
    "51" => "Нижегородская область",
    "52" => "Новгородская область",
    "53" => "Новосибирская область",
    "54" => "Омская область",
    "55" => "Оренбургская область",
    "56" => "Орловская область",
    "57" => "Пензенская область",
    "58" => "Пермский край",
    "59" => "Приморский край",
    "60" => "Псковская область",
    "61" => "Ростовская область",
    "62" => "Рязанская область",
    "63" => "Республика Саха (Якутия)",
    "64" => "Сахалинская область",
    "65" => "Самарская область",
    "66" => "Санкт-Петербург",
    "67" => "Саратовская область",
    "68" => "Республика Северная Осетия (Алания)",
    "69" => "Смоленская область",
    "70" => "Ставропольский край",
    "71" => "Свердловская область",
    "72" => "Тамбовская область",
    "73" => "Республика Татарстан",
    "74" => "Красноярский край",
    "75" => "Томская область",
    "76" => "Тульская область",
    "77" => "Тверская область",
    "78" => "Тюменская область",
    "79" => "Республика Тыва (Тува)",
    "80" => "Республика Удмуртия",
    "81" => "Ульяновская область",
    "82" => "Иркутская область",
    "83" => "Владимирская область",
    "84" => "Волгоградская область",
    "85" => "Вологодская область",
    "86" => "Воронежская область",
    "87" => "Ямало-Ненецкий автономный округ",
    "88" => "Ярославская область",
    "89" => "Еврейская автономная область",
    "90" => "Пермский край",
    "91" => "Красноярский край",
    "92" => "Камчатский край",
    "93" => "Забайкальский край"
);
